name: cs2-skin-inspect

services:
  cs2:
    build: .
    image: cs2-skin-inspect:local
    container_name: cs2
    # CS2 needs SYS_NICE for its scheduler.
    cap_add:
      - SYS_NICE
    # Docker's default seccomp profile blocks an i386 syscall the 32-bit Steam
    # client's network thread needs, which kills that thread and makes SteamCMD
    # falsely report "needs to be online to update". Disabling seccomp for this
    # (local, trusted) container is the standard fix for SteamCMD/CS2 in Docker.
    security_opt:
      - seccomp:unconfined
    environment:
      SRCDS_TOKEN: ${SRCDS_TOKEN}
      CS2_SERVERNAME: ${CS2_SERVERNAME}
      CS2_RCONPW: ${CS2_RCONPW}
      CS2_PW: ${CS2_PW}
      CS2_LAN: ${CS2_LAN}
      CS2_CHEATS: ${CS2_CHEATS}
      CS2_PORT: 27015
      CS2_MAXPLAYERS: 12
      CS2_BOT_QUOTA: ${CS2_BOT_QUOTA}
      CS2_HOST_WORKSHOP_MAP: ${CS2_HOST_WORKSHOP_MAP}
      CS2_STARTMAP: ${CS2_STARTMAP}
      CS2_ADDITIONAL_ARGS: ""
      # Passed through to hooks/pre.sh so it can template WeaponPaints.json.
      # cs2 reaches the DB over the bridge network using its service DNS name.
      WP_DB_HOST: mariadb
      WP_DB_PORT: 3306
      WP_DB_NAME: ${DB_NAME}
      WP_DB_USER: ${DB_USER}
      WP_DB_PASS: ${DB_PASS}
      # Path (inside the container) to a cvar config pre.sh installs as
      # gamemode_competitive_server.cfg. Points at the bind-mounted skin-inspect
      # config below; leave unset to run with no cvar config.
      CS2_GAMEMODE_CFG: /home/steam/server-config/gamemode.cfg
    volumes:
      # Overlay of the provisioned base/
      - cs2-base:/home/steam/cs2-dedicated
      # Per-server cvar config (see CS2_GAMEMODE_CFG above).
      - ./config/skininspect.cfg:/home/steam/server-config/gamemode.cfg:ro
    # Game traffic (27015 game) published from the bridge network.
    ports:
      - "27015:27015/tcp"
      - "27015:27015/udp"
    depends_on:
      mariadb:
        condition: service_healthy
    restart: unless-stopped

  mariadb:
    image: mariadb:11
    container_name: cs2-mariadb
    environment:
      MARIADB_DATABASE: ${DB_NAME}
      MARIADB_USER: ${DB_USER}
      MARIADB_PASSWORD: ${DB_PASS}
      MARIADB_ROOT_PASSWORD: ${DB_ROOT_PASS}
    volumes:
      - mariadb-data:/var/lib/mysql
    # Published to host loopback for direct DB access from the host (e.g. a CLI
    # client). cs2 and adminer reach it over the bridge via the "mariadb" name.
    ports:
      - "127.0.0.1:3306:3306"
    healthcheck:
      test: ["CMD", "healthcheck.sh", "--connect", "--innodb_initialized"]
      interval: 5s
      timeout: 5s
      retries: 20
    restart: unless-stopped

  # Optional web UI for editing the skin DB by hand at http://localhost:8080
  # (server: mariadb, user/pass from .env). Comment out if you don't want it.
  adminer:
    image: adminer:latest
    container_name: cs2-adminer
    environment:
      ADMINER_DEFAULT_SERVER: mariadb
    ports:
      - "127.0.0.1:8080:8080"
    depends_on:
      - mariadb
    restart: unless-stopped

volumes:
  # Overlay test of the provisioned base/ install — exactly the overlay the
  # orchestrator mounts per server: base/ is the read-only lowerdir, a throwaway
  # upperdir catches writes. Docker (as root) does the mount when the volume is
  # first used, so the upper/work dirs must already exist.Run compose from the
  # repo root (${PWD} feeds the absolute paths overlayfs requires):
  #   mkdir -p run/test/upper run/test/work 
  # Reset the overlay between runs:
  #   docker compose down -v && rm -rf run/test
  cs2-base:
    driver: local
    driver_opts:
      type: overlay
      device: overlay
      o: "lowerdir=${PWD}/base,upperdir=${PWD}/run/test/upper,workdir=${PWD}/run/test/work"
  mariadb-data:
